/**
 * JS API Constructor Map loader
 * @contributors	Max L Dolgov <bananafishbone@gmail.com>
 * @description		embeds interactive Sputnik Maps generated by user at http://constructor.maps.sputnik.ru/
 */

(function SputnikMapsJSAPI3_loader () {

	var mapshedUrl = '//go.sputnik.ru/mc/get/',
		reScriptToken = /loader\.js\?(?:id=)?(\w+)/, 	// TODO: place to prod and correct RegExp
		elPrefix = 'sputnik-maps-jsapi3-',
		deps = {
			'js':	'//maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.js',
			'css':	'//maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.css'
		},
		mapsCacheName = '__' + elPrefix + '-cache',
		_cache;

	window.onload = process;

	function process() {
		if (mapsCacheName in window) { return; }

		_cache = window[mapsCacheName] = {entries:{}, pending:[]};

		collectTokens();
		addStyle(deps.css);
		addScript(deps.js, initQueuedMaps);
		fetch();
	}

	function collectTokens() {
		var scripts = document.getElementsByTagName("script"), src, capture, token;
		for (var i = 0; i < scripts.length; i++) {
			src = scripts[i].src || '';
			capture = reScriptToken.exec(src);
			if (capture && capture.length && capture[1]) {
				token = capture[1];
				_cache.entries[token] = {
					script: scripts[i]
				};
			}
		}
	}

	function fetch() {
		for (var token in _cache.entries) {
			if (_cache.entries.hasOwnProperty(token)) {
				fetchMapData(token);
			}
		}
	}

	function fetchMapData(token) {
		var options = {
			url: mapshedUrl + token,
			success: function(data) {
				if (! data) {  return; }
				processMap(token, data);
			},
			error: function (event) {
				throw new Error(' (!) mapshed error', event);
			}
		};

		JSONP(options);
	}

	function createMapDiv (params, token) {
		if (!params) { return; }

		var el = document.createElement('div');
		el.id = elPrefix + token;
		if (params.mapWidth) {
			el.style.width = params.mapWidth + 'px';
		}
		if (params.mapHeight) {
			el.style.height = params.mapHeight + 'px';
		}

		var script = _cache.entries[token] && _cache.entries[token].script;
		if (script && script.parentNode) {
			script.parentNode.insertBefore(el, script);
			return el;
		}
	}

	function processMap (token, data) {
		var item = _cache.entries[token];

		if (('L' in window) && window.L && window.L.sm) {
			initMap(token, data);
		} else {
			item.data = data;
			_cache.pending.push(token);
		}
	}

	function initQueuedMaps() {
		var token, item;
		while (token = _cache.pending.shift()) {
			item = _cache.entries[token];
			if (item && item.data) {
				initMap(token, item.data);
			}
		}
	}

	function initMap(token, data) {
		if (!token || !data) { return; }

		var item = _cache.entries[token];
		item.mapEl = createMapDiv(data.container, token);
		item.mapObj =  L.sm.map(item.mapEl, data.map || {});
		if (item.mapObj && data.geojson) {
			L.sm.geoJson(data.geojson).addTo(item.mapObj);
		}
	}

	function addScript (url, callback) {
		var el = document.createElement('script');
		el.type = 'text/javascript';
		el.src = url;
		(document.head || document.body).appendChild(el);

		if (el.addEventListener) {
			el.addEventListener('load',onScriptLoaded,false);
		} else if (el.readyState) {
			el.onreadystatechange = onScriptLoaded; // legacy IE
		}

		function onScriptLoaded() {
			if (callback) { callback(); }
		}
	}

	function addStyle (url) {
		var el = document.createElement('link');
		el.rel = 'stylesheet';
		el.href = url;
		(document.head || document.body).appendChild(el);
	}

	function JSONP (options) {
		if (!('cbIndex' in JSONP)) {
			JSONP.cbIndex = 0;
		}
		var script = document.createElement("script"),
			callback = 'callback' + JSONP.cbIndex++;

		function cleanup() {
			if (script && script.parentNode) { script.parentNode.removeChild(script); }
			if (callback in window) {
				try {
					delete window[callback];
				} catch (e) {
					window[callback] = undefined;  // IE8 support
				}
			}
		}

		window[callback] = function() {
			cleanup();
			if (options.success) {
				options.success.apply(null, arguments);
			}
		};

		script.src = options.url + '?callback=' + callback;
		script.async = true;
		script.onerror = function() {
			cleanup();
			if (options.error) { options.error.apply(null, arguments); }
		};

		(document.head || document.body).appendChild(script)
	}

}());